* {
  padding: 0;
  background-color: #000000;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

nav a {
  color: #ffffff;
}
nav ul li {
  list-style-type: none;
  display: inline-block;
  padding: 10px 20px;
}
nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
nav ul li a:hover {
  color: #ea1538;
  transition: 3ms;
}
nav button {
  border: none;
  background-color: #ea1538;
  padding: 12px 30px;
  border-radius: 30px;
  color: white;
  font-weight: bold;
  font-size: 15px;
  transition: 0.4s;
}
nav button:hover {
  transform: scale(1.3);
}

.hero nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 10px;
  padding-left: 5%;
  padding-right: 5%;
}
.hero .logo {
  color: #ffffff;
  font-size: 32px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #F461E6;
}
.hero span {
  color: #ea1538;
}

#image-align {
  width: 91%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.responsive-setting {
  color: white;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  padding: 12px 12px;
  text-align: center;
  text-transform: uppercase;
  background-image: linear-gradient(to right, red, yellow);
}

.two-parts {
  border: 1px solid red;
  height: 300px;
  flex-direction: column;
  justify-content: flex-start;
  flex-wrap: wrap;
  display: flex;
  flex-direction: row;
}

.two-parts .item {
  border: 1px dashed blue;
  height: 550px;
  box-sizing: border-box;
  max-width: 50%;
  width: 50%;
}

body {
  margin: 0;
}

.main-div {
  width: 95%;
  margin-left: 3%;
}

@media (max-width: 800px) {
  .two-parts {
    flex-direction: column;
  }
  .hero li {
    display: none;
  }
}
@media only screen and (min-width: 640px) {
  .image-ad img {
    width: 100%;
    height: 400px;
  }
  .Parent {
    flex-direction: column;
  }
  .Parent {
    flex: 48%;
  }
}
.text-content p {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: aliceblue;
  width: 90%;
  text-align: center;
  margin-left: 4%;
  line-height: 1.5;
}

.image-ad img {
  width: 95%;
  padding-left: 3%;
}

#logo-main {
  text-decoration: none;
}

#hr-different {
  width: calc(100% + 30px);
  border: 2px solid whitesmoke;
  text-align: center;
}

footer {
  border-top: 1px solid whitesmoke;
}

.columns {
  padding-top: 1%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  text-align: center;
  line-height: 3em;
}

.column {
  flex: 33.33%;
  color: #ffffff;
}

.align button {
  color: white;
  background-color: #FF2E90;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 70px 10px;
  cursor: pointer;
}

#Merch {
  color: #FF6666;
}

.column a {
  text-decoration: none;
  color: white;
}

.gallary {
  margin-left: 6%;
}

.gal-col h1 {
  color: white;
  position: relative;
  top: -100px;
  left: 190px;
  font-size: 2.5em;
}
.gal-col img {
  width: 10%;
}

.flexbox {
  margin-left: 4%;
  margin-right: 5%;
}

.main {
  color: white;
  margin-bottom: 10px;
}

.side {
  color: white;
}

.main,
.side {
  padding: 2%;
  border-radius: 10px;
}

@media (min-width: 600px) {
  .flexbox {
    display: flex;
  }
  .main {
    margin: 0 10px 0 0;
  }
}
#kispan {
  color: #ea1538;
}

#kilink {
  color: #ea1538;
  text-decoration: underline;
}

.box {
  height: 450px;
  width: 400px;
  background-color: #151515;
  padding-right: 30px;
  padding-bottom: 30px;
  padding-left: 30px;
  color: #151515;
  border-width: 15px 15px 15px 15px;
  border-color: #151515;
  border-style: solid;
  outline-color: #151515;
  margin-bottom: 10px;
  margin-right: 10px;
  margin-left: 10px;
}

@media (max-width: 600px) {
  .box {
    height: 200px;
    width: 200px;
  }
  .responsive-iframe iframe {
    position: relative;
    width: 100%;
    height: 100%;
  }
  .responsive-iframe {
    width: 100%;
    height: 100%;
    position: relative;
  }
}
.main-wid {
  max-width: 700px;
}

.main {
  width: 100%;
}

#remove-ads {
  color: violet;
  text-decoration: underline;
}

.container {
  width: 33%;
  float: left;
  margin: 0 auto;
  padding-left: 5px;
}

#DIV_1 {
  bottom: 0px;
  box-sizing: border-box;
  color: rgb(238, 238, 238);
  float: left;
  height: 342px;
  width: 100%;
  left: 0px;
  position: relative;
  right: 0px;
  top: 0px;
  -moz-column-rule-color: rgb(238, 238, 238);
       column-rule-color: rgb(238, 238, 238);
  background: #151515 none repeat scroll 0% 0%/auto padding-box border-box;
  font: normal 14px/21px Raleway, sans-serif;
  padding: 60px;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
}

#H3_3 {
  text-transform: uppercase;
  font: normal 600 normal 24px/36px Lato, sans-serif;
  margin: 20px 0px 10px;
}

#P_4 {
  height: 100px;
  font: normal 14px/25.2px Raleway, sans-serif;
  margin: 0px 0px 30px;
  overflow: hidden;
}

#A_5 {
  box-sizing: border-box;
  cursor: pointer;
  display: inline-block;
  height: 40px;
  left: 0px;
  letter-spacing: 1px;
  position: relative;
  right: 0px;
  text-align: right;
  text-decoration: none;
  text-transform: uppercase;
  top: 0px;
  border: 2px solid rgb(238, 238, 238);
  border-radius: 3px 3px 3px 3px;
  overflow: hidden;
  padding: 0px 28px;
}

@media (max-width: 600px) {
  .container {
    max-width: -webkit-fit-content;
    max-width: -moz-fit-content;
    max-width: fit-content;
    float: none;
    margin-top: 42px;
    height: 100px;
    width: 500px;
  }
  .container #DIV_1 {
    width: 1000;
    display: none;
  }
  .container #DIV_2 {
    width: 1000;
    display: none;
  }
}
.card {
  background-color: dodgerblue;
  color: white;
  padding: 1rem;
  height: 4rem;
}

.cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

@media (max-width: 600px) {
  .cards .card {
    width: 70%;
    padding: 0 auto;
    margin: 0 auto;
  }
}
/* HEADER */
/* PRODUCTS */
.product {
  position: relative;
  overflow: hidden;
  padding: 20px;
}

.product-category {
  padding: 0 10vw;
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 40px;
  text-transform: capitalize;
}

.product-container {
  padding: 0 7vw;
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  max-width: 1200px;
}

.product-container::-webkit-scrollbar {
  display: none;
}

.product-card {
  flex: 0 0 auto;
  width: 250px;
  height: 400px;
  margin-right: 40px;
}

.product-image {
  position: relative;
  width: 100%;
  height: 350px;
  overflow: hidden;
}

.product-thumb {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.discount-tag {
  position: absolute;
  background: #fff;
  padding: 5px;
  border-radius: 5px;
  color: #ff7d7d;
  right: 10px;
  top: 10px;
  text-transform: capitalize;
}

.card-btn {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px;
  width: 90%;
  text-transform: capitalize;
  border: none;
  outline: none;
  background: #fff;
  border-radius: 5px;
  transition: 0.5s;
  cursor: pointer;
  opacity: 0;
}

.product-card:hover .card-btn {
  opacity: 1;
}

.card-btn:hover {
  background: #ff7d7d;
  color: #fff;
}

.product-info {
  width: 100%;
  height: 100px;
  padding-top: 10px;
}

.product-brand {
  text-transform: uppercase;
}

.product-short-description {
  width: 100%;
  height: 20px;
  line-height: 20px;
  overflow: hidden;
  opacity: 0.5;
  text-transform: capitalize;
  margin: 5px 0;
}

.price {
  font-weight: 900;
  font-size: 20px;
}

.actual-price {
  margin-left: 20px;
  opacity: 0.5;
  text-decoration: line-through;
}

.pre-btn,
.nxt-btn {
  border: none;
  width: 10vw;
  height: 100%;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgb(0, 0, 0) 100%);
  cursor: pointer;
  z-index: 8;
}

.pre-btn {
  left: 0;
  transform: rotate(180deg);
}

.nxt-btn {
  right: 0;
}

.pre-btn:hover img,
.nxt-btn:hover img {
  opacity: 1;
}

.collection-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.collection {
  position: relative;
}

.collection img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.collection p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  font-size: 50px;
  text-transform: capitalize;
}

.collection:nth-child(3) {
  grid-column: span 2;
  margin-bottom: 10px;
}/*# sourceMappingURL=v1.css.map */